let service = fn (name) {
    "name": "service-\(name)",
	"service": name,
    "output": ''
        mkdir -p $out/$service
        if [ $enable -eq 0 ]; then
          touch $out/$service/down
        fi
        echo \"$run\" > $out/$service/run
        chmod +x $out/$service/run
    ''
} in output {
    with util.merge,
    "include": ./util.zon,
    "name": "services",
    "prefix": ".xservice",
    "paths": [
		output {
			with service("9wm"),
			"enable": false,
			"run": ''#!/bin/sh

				SVDIR=.. sv check xserver > /dev/null || exit 1

				cd $HOMEs
				exec 9wm
			''
		},
		output {
			with service("battery-applet"),
			"enable": true,
			"run": ''#!/bin/sh

				exec cbatticon
			''
		},
		output {
			with service("blueman-applet"),
			"enable": true,
			"run": ''#!/bin/sh

				exec blueman-applet
			''
		},
		output {
			with service("dwm"),
			"enable": true,
			"run": ''#!/bin/sh

				cd $HOME
				exec dwm
			''
		},
		output {
			with service("nm-applet"),
			"enable": true,
			"run": ''#!/bin/sh

				exec nm-applet
			''
		},
		output {
			with service("pa-applet"),
			"enable": true,
			"run": ''#!/bin/sh

				exec pa-applet
			''
		},
		output {
			with service("st8"),
			"enable": true,
			"run": ''#!/bin/sh

				exec st8
			''
		},
		output {
			with service("stw-service"),
			"enable": true,
			"run": ''#!/bin/sh

				exec stw -p 1 -B 10 -y 20 psvstat ~/.xservice/*
			''
		},
		output {
			with service("udiskie"),
			"enable": true,
			"run": ''#!/bin/sh

				exec udiskie -ant
			''
		},
		output {
			with service("xfce-polkit"),
			"enable": true,
			"run": ''#!/bin/sh

				exec /usr/libexec/xfce-polkit
			''
		}
    ]
}
