let service = fn (name) {
    "name": "service-\(name)",
	"service": name,
    "output": ''
        mkdir -p $out/$service
        if [ $enable -eq 0 ]; then
          touch $out/$service/down
        fi
        echo \"$run\" > $out/$service/run
        chmod +x $out/$service/run
    ''
} in output {
    with util.merge,
    "include": ./util.zon,
    "name": "services",
    "prefix": ".xservice",
    "paths": [
		output {
			with service("battery-applet"),
			"enable": true,
			"run": ''#!/bin/sh

				exec cbatticon
			''
		},
		output {
			with service("blueman-applet"),
			"enable": true,
			"run": ''#!/bin/sh

				exec blueman-applet
			''
		},
		output {
			with service("dwm"),
			"enable": true,
			"run": ''#!/bin/sh

				cd $HOME
				exec dwm
			''
		},
		output {
			with service("nm-applet"),
			"enable": true,
			"run": ''#!/bin/sh

				exec nm-applet
			''
		},
		output {
			with service("st8"),
			"enable": true,
			"run": ''#!/bin/sh

				exec st8
			''
		},
		output {
			with service("stw-service"),
			"enable": true,
			"run": ''#!/bin/sh

				exec stw -p 1 -B 10 -y 10 psvstat -s /var/service ~/.xservice/
			''
		},
		output {
			with service("udiskie"),
			"enable": true,
			"run": ''#!/bin/sh

				exec udiskie -ant
			''
		},
		output {
			with service("xfce-polkit"),
			"enable": true,
			"run": ''#!/bin/sh

				exec /usr/libexec/xfce-polkit
			''
		},
		output {
			with service("pipewire"),
			"enable": true,
			"run": ''#!/bin/sh

			exec pipewire
			''
		},
		output {
			with service("pa-applet"),
			"enable": true,
			"run": ''#!/bin/sh

			exec pa-applet
			''
		},
		output {
			with service("wireplumber"),
			"enable": true,
			"run": ''#!/bin/sh

			exec wireplumber
			''
		},
		output {
			with service("transmission"),
			"enable": true,
			"run": ''#!/bin/sh

			exec transmission-daemon -f
			''
		},
		output {
			with service("spotifyd"),
			"enable": true,
			"run": ''#!/bin/sh

			exec spotifyd --no-daemon
			''
		}
    ]
}
