font = Monaco:size=10
pad = 5x5
term = xterm-256color

[colors]
# Standard colors
regular0  = 171b23  # black
regular1  = be5046  # red
regular2  = 98c379  # green
regular3  = d19a66  # yellow
regular4  = 61afef  # blue
regular5  = c678dd  # magenta
regular6  = 56b6c2  # cyan
regular7  = 828997  # white (actually light gray)

# Bright colors
bright0 = 5c6370  # bright black (dark gray)
bright1 = e06c75  # bright red
bright2 = 98c379  # bright green
bright3 = e5c07b  # bright yellow
bright4 = 61afef  # bright blue
bright5 = c678dd  # bright magenta
bright6 = 56b6c2  # bright cyan
bright7 = abb2bf  # bright white

# Foreground / Background / Cursor
foreground = abb2bf
background = 282c34
# cursor     = #abb2bf
